[Unit]
Description=Shuttle Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=shuttle
Group=shuttle
ExecStart=/usr/local/bin/shuttled run -c /etc/shuttle/server.yaml
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=5
LimitNOFILE=65535

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/etc/shuttle
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true

# Allow binding to privileged ports
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
