#!/bin/sh /etc/rc.common
# Shuttle proxy client init script for OpenWrt

START=99
STOP=10

USE_PROCD=1
PROG=/usr/bin/shuttle
CONFIG=/etc/shuttle/client.yaml

start_service() {
    procd_open_instance
    procd_set_param command "$PROG" run -c "$CONFIG"
    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param file "$CONFIG"
    procd_close_instance
}

reload_service() {
    stop
    start
}

service_triggers() {
    procd_add_reload_trigger "shuttle"
}
